# Docker options
DOCKERNET="so-elastic-net"

# Elasticsearch options
ELASTICSEARCH_ENABLED="yes"
ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HEAP="600m"
ELASTICSEARCH_OPTIONS=""

# Logstash options
LOGSTASH_ENABLED="yes"
LOGSTASH_HEAP="1g"
LOGSTASH_OPTIONS=""

# Kibana options
KIBANA_ENABLED="yes"
KIBANA_INDEX=.kibana
KIBANA_VERSION=UNKNOWN
KIBANA_DEFAULTAPPID="dashboard/94b52620-342a-11e7-9d52-4f090484f59e"
KIBANA_OPTIONS=""

# ElastAlert options
ELASTALERT_ENABLED="yes"
ELASTALERT_INDEX="elastalert_status"
ELASTALERT_OPTIONS=""

# Curator options
CURATOR_ENABLED="yes"
CURATOR_OPTIONS=""

# Freq_server default options
FREQ_SERVER_ENABLED="yes"
FREQ_SERVER_OPTIONS=""

# Domain_stats options
DOMAIN_STATS_ENABLED="yes"
DOMAIN_STATS_URL="https://s3-us-west-1.amazonaws.com/umbrella-static/index.html"
DOMAIN_STATS_OPTIONS=""
